businessName= Test Automa99

businessAddress=123 Test Street
firstName=John
lastName=Doe
existingEmailAddress=john.doe@example.com
emailAddress=onaleye2@gmail.com
selectCountry=United States
phoneNumber=1234567890
validPassWord=Password@123
invalidPassword=password123
validConfirmPassword=Password@123
invalidConfirmPassword=password123
notMatchConfirmPassword=password1234
passWord=passssword@123
